# aspen-datawarehouse

./: .classpath  .gitignore  .project  CNAME  index.html  params.json  pom.xml  spark-jobserver-source.txt
aspen-datawarehouse/: .classpath  .gitignore  .project  pom.xml
aspen-datawarehouse-scala/: .cache  .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/config/: AspenDWConfig.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/db/: DBDeleteFunction.scala  DBFunction.scala  DBGetFunction.scala  DBInsertFunction.scala  DBUpdateFunction.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/dc/: CSVCollection.scala  DataCollection.scala  NQuadsCollection.scala  VitalBlockCollection.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/exceptions/: UnimplementedException.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/function/: AddContext.scala  AddDataCollection.scala  AddModel.scala  DWFunction.scala  KillJob.scala  ListContexts.scala  ListDataCollections.scala  ListJars.scala  ListJobs.scala  ListModels.scala  ListNamedRDDs.scala  LoadJar.scala  LoadNamedRDD.scala  LoadSegment.scala  MergeSegments.scala  PurgeSegment.scala  RemoveContext.scala  RemoveDataCollection.scala  RemoveModel.scala  RunJob.scala  UnloadJar.scala  UnloadNamedRDD.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/hdfs/: HDFSManager.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/job/: DWJob.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/job/analysis/: NaiveBayesClassificationJob.scala  NaiveBayesTrainingJob.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/jobconfig/: DWJobConfig.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/model/: App.scala  Customer.scala  Segment.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/query/: VitalGraphQueryImpl.scala  VitalSelectQueryImpl.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/rdd/: VitalBlockRDD.scala  VitalCollectionRDD.scala  VitalExpandedRDD.scala  VitalPathRDD.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/segment/: SegmentRDD.scala  VitalEdgeRDD.scala  VitalNodeRDD.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/service/: SparkVitalServiceImpl.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/datawarehouse/vitalsigns/: LoadVitalBlock.scala  VitalSignsSingleton.scala
aspen-datawarehouse-scala/src/main/scala/ai/vital/aspen/model/: GraphObject.scala  VITAL_Edge.scala  VITAL_Node.scala  VITAL_Property.scala  VITAL_URI.scala
aspen-datawarehouse-scala/src/test/scala/ai/vital/aspen/datawarehouse/test/: DBOperationsTest.scala  LoadSegmentTest.scala  VitalGraphQueryTest.scala  VitalSelectQueryTest.scala
aspen-datawarehouse/conf/: server.config
aspen-datawarehouse/src/main/groovy/ai/vital/aspen/datawarehouse/main/: AspenDatawarehouseMain.groovy
aspen-datawarehouse/src/main/groovy/ai/vital/aspen/datawarehouse/mock/: MockDao.groovy
aspen-datawarehouse/src/main/groovy/ai/vital/aspen/datawarehouse/rest/: AbstractHandler.groovy  HTMLTemplatePageHandler.groovy  Headers.groovy  JarsHandler.groovy  JobsHandler.groovy  REST_JarsHandler.groovy  StaticFileHandler.groovy  WebServer.groovy  WebServerBase.groovy
aspen-datawarehouse/src/main/groovy/ai/vital/aspen/datawarehouse/service/: AbstractHandler.groovy  HTMLTemplatePageHandler.groovy  Headers.groovy  REST_VitalServiceHandler.groovy  SparkVitalServiceREST.groovy  StaticFileHandler.groovy  WebServer.groovy  WebServerBase.groovy
aspen-datawarehouse/src/test/java/: PlaceHolderTest.java
aspen-datawarehouse/web/: contexts.html  datacollections.html  datasets.html  index.html  jars.html  jobs.html  models.html  namedrdds.html  queries.html  test.html
aspen-datawarehouse/web/css/: AdminLTE.css
aspen-datawarehouse/web/js/AdminLTE/: eventbus.js  vital.js
aspen-datawarehouse/web/js/pages/: datacollections.js  jars.js  jobs.js
aspen-datawarehouse/web/templates/: foot.html  head.html  header.html
aspen-jobserver/: .classpath  .project  README.md  pom.xml
aspen-jobserver/src/main/groovy/ai/vital/aspen/dw/groovy/: GroovyPlaceHolder.groovy
aspen-jobserver/src/main/scala/: ScalaPlaceholder.scala
src/main/groovy/: GroovyPlaceHolder.groovy
