<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vital-ai</groupId>
  <artifactId>aspen-datawarehouse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aspen datawarehouse</name>
  <packaging>jar</packaging>

<repositories>

    <repository>
        <id>vital-public-mvn-repo-snapshots</id>
        <name>Vital AI Public Maven Repo Snapshots</name>
        <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>

    <repository>
        <id>vital-public-mvn-repo-releases</id>
        <name>Vital AI Public Maven Repo Releases</name>
        <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
    </repository>


   </repositories>
  
   <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>



<build>
    <plugins>
	  <!-- assembly -->      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>




   <dependencies>
    <!-- 
   	<dependency>
   		<groupId>vital-ai</groupId>
   		<artifactId>aspen-jobserver</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   		<scope>provided</scope>
   	</dependency>
   	<dependency>
   		<groupId>vital-ai</groupId>
   		<artifactId>aspen</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	-->
    <dependency>
    	<groupId>com.typesafe</groupId>
    	<artifactId>config</artifactId>	
    	<version>1.0.0</version>	
    </dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
	
    
    
    <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-platform</artifactId>
		<version>2.1.5</version>
    </dependency>
    <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>lang-groovy</artifactId>
		<version>2.1.1-final</version>
    </dependency>
   </dependencies>
</project>