<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vital-ai</groupId>
  <artifactId>aspen-jobserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  
  <repositories>

    <repository>
        <id>vital-public-mvn-repo-snapshots</id>
        <name>Vital AI Public Maven Repo Snapshots</name>
        <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>

    <repository>
        <id>vital-public-mvn-repo-releases</id>
        <name>Vital AI Public Maven Repo Releases</name>
        <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
    </repository>


	<!-- spark-jobserver repos -->
	<repository>
		<id>TypesafeRepo</id>
		<name>Typesafe Repo</name>
		<url>http://repo.typesafe.com/typesafe/releases/</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>sonatypesnapshots</id>
		<name>sonatype snapshots</name>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		<layout>default</layout>
	</repository>
	<repository>
		<id>sprayrepo</id>
		<name>spray repo</name>
		<url>http://repo.spray.io/</url>
		<layout>default</layout>
	</repository>

   </repositories>
  
   <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
 
 
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/snaphots</url>
    </repository>
</distributionManagement>
 
 
  
  <build>
 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          
          
                <source>1.7</source>
                <target>1.7</target>
            
        </configuration>
      </plugin>
      
      
       <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/snapshots</altDeploymentRepository>
        </configuration>
    </plugin>
    
    <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                <outputDirectory>${project.build.directory}/snapshots</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/snapshots</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <merge>true</merge>                                        <!-- don't delete old artifacts -->
                <repositoryName>vital-public-mvn-repo</repositoryName>      <!-- github repo name -->
                <repositoryOwner>vital-ai</repositoryOwner>    <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
      
      
      
      
	  <!-- assembly -->      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>

              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>vital-ai</groupId>
  		<artifactId>aspen</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>


<dependency>
	<groupId>org.codehaus.groovy</groupId>
	<artifactId>groovy-all</artifactId>
	<version>2.3.7</version>
</dependency>



<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vital-domain</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vital-domain/VitalDomain-groovy-0.1.0.jar</systemPath>
    </dependency>
  
  
  <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalsigns</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/command/VitalSigns-0.1.0.jar</systemPath>
    </dependency>
  	
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>netty</artifactId>
      <version>3.4.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalservice/lib/netty-3.4.0/netty-3.4.0.Final.jar</systemPath>
    </dependency>
  	
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>vitalservice</artifactId>
      <version>0.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalservice/VitalService-0.1.0.jar</systemPath>
    </dependency>
  	
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-cli-1.2.jar</systemPath>
    </dependency>
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-codec-1.5.jar</systemPath>
      
    </dependency>
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jena-arq-2.9.0-incubating.jar</systemPath>
    </dependency>
  	
  	
  	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.7.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jena-core-2.7.0-incubating.jar</systemPath>
    </dependency>
  				
		
	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-collections-3.2.1.jar</systemPath>
    </dependency>	

	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jena-iri</artifactId>
      <version>0.9.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jena-iri-0.9.0-incubating.jar</systemPath>
    </dependency>	

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-httpclient-3.1.jar</systemPath>
    </dependency>	
		

	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/log4j-1.2.16.jar</systemPath>
    </dependency>	

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-io-2.1.jar</systemPath>
    </dependency>	
    
 <dependency>
      <groupId>vital-ai</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.7.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/lucene-analyzers-common-4.7.0.jar</systemPath>
    </dependency>   		
		
	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-lang</artifactId>
      <version>3.3.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-lang3-3.1.jar</systemPath>
    </dependency>   		
			
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.7.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/lucene-core-4.7.0.jar</systemPath>
    </dependency> 
			

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>commons-loggin</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/commons-logging-1.1.1.jar</systemPath>
    </dependency> 


<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>owl2vcs-vital</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/owl2vcs-vital.jar</systemPath>
    </dependency> 

	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <version>1.3.2</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/concurrentlinkedhashmap-lru-1.3.2.jar</systemPath>
    </dependency> 	


<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>owlapi</artifactId>
      <version>3.4.2</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/owlapi-3.4.2.jar</systemPath>
    </dependency> 	
	

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>config</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/config-1.2.0.jar</systemPath>
    </dependency>
<!--  
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/slf4j-api-1.6.4.jar</systemPath>
    </dependency>	
	
			
	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/slf4j-log4j12-1.6.4.jar</systemPath>
    </dependency>	
-->	
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>guava</artifactId>
      <version>12.0.1</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/guava-12.0.1/guava-12.0.1.jar</systemPath>
    </dependency>	
		
	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>trove</artifactId>
      <version>3.0.3</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/trove-3.0.3.jar</systemPath>
    </dependency>			

	<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/icu4j-3.4.4.jar</systemPath>
    </dependency>
				
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/xercesImpl-2.10.0.jar</systemPath>
    </dependency>
				
<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>1.9.6</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jackson-core-lgpl-1.9.6.jar</systemPath>
    </dependency>

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/xml-apis-1.4.01.jar</systemPath>
    </dependency>
		

<dependency>
      <groupId>vital-ai</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>1.9.6</version>
      <scope>system</scope>
      <systemPath>${VITAL_HOME}/vitalsigns/lib/jackson-mapper-lgpl-1.9.6.jar</systemPath>
    </dependency>

  	




      <!-- akka deps -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-codec</artifactId>
            		<groupId>commons-codec</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-codec</artifactId>
            		<groupId>commons-codec</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-testkit</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.10</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.10</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-client</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        
        <!-- END OF akka deps -->
        
        <!-- JOB SERVER UNIQUE -->
        
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>2.0.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
        </dependency>
        
        <!-- END OF JOB SERVER deps -->

  </dependencies>
</project>